# Ransomware-Maker.cs

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ransomware-Maker.cs.csproj  Ransomware-Maker.cs.sln  decrypt.py
Properties/PublishProfiles/: FolderProfile1.pubxml
